<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvmensaje1"
        android:layout_width="339dp"
        android:layout_height="59dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="MyShopVirtual-Red Dragon"
        android:textColor="#F44336"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />


    <EditText
        android:id="@+id/etemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/aladin"
        android:gravity="left"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/etpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvmensaje1"
        app:layout_constraintVertical_bias="0.931" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="288dp"
        android:ems="10"
        android:fontFamily="@font/aladin"
        android:gravity="left"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btiniciar"
        android:layout_width="253dp"
        android:layout_height="65dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:onClick="login"
        android:text="Sing In"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btregistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvmensaje1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btregistrar"
        android:layout_width="258dp"
        android:layout_height="66dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:onClick="Register"
        android:text="Sing Up"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivimagen1"
        android:layout_width="163dp"
        android:layout_height="157dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209"
        app:srcCompat="@drawable/red_dragon" />

</androidx.constraintlayout.widget.ConstraintLayout>