<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:background="@color/material_on_primary_emphasis_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop_register">


    <TextView
        android:id="@+id/tvmensaje2"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="#F44336"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/aladin"
        android:gravity="left"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />


    <EditText
        android:id="@+id/etemailregister"
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/aladin"
        android:gravity="left"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <EditText
        android:id="@+id/etcountry"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:fontFamily="@font/aladin"
        android:gravity="left"
        android:hint="Country"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpassword2"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/etcity"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/aladin"
        android:gravity="left"
        android:hint="City"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etcountry"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpassword2"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/etpassword2"
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/aladin"
        android:gravity="left"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etemailregister" />

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="98dp"
        android:layout_marginStart="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/aladin"
            android:gravity="left"
            android:hint="Rol:"
            android:textColor="#070707"
            android:textSize="20dp" />

        <RadioGroup
            android:layout_width="216dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rbuser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/aladin"
                android:hint="User" />

            <RadioButton
                android:id="@+id/rbseller"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="5dp"
                android:checked="true"
                android:fontFamily="@font/aladin"
                android:hint="Seller" />

        </RadioGroup>

    </LinearLayout>

    <EditText
        android:id="@+id/etshop"
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/aladin"
        android:gravity="left"
        android:hint="Shop"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />

    <Button
        android:id="@+id/btregistro"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:onClick="Registrar"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <Button
        android:id="@+id/btregresar"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:onClick="Back"
        android:text="Back"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btregistro"
        app:layout_constraintVertical_bias="0.317" />

    <ImageView
        android:id="@+id/ivimagen2"
        android:layout_width="140dp"
        android:layout_height="119dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tvmensaje2"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red_dragon" />

</androidx.constraintlayout.widget.ConstraintLayout>